<!DOCTYPE HTML><html><head><style id="wiz_custom_css">html, body {font-size: 12pt;}body {font-family: Helvetica, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;line-height: 1.6;margin: 0 auto;padding: 20px 16px;padding: 1.25rem 1rem;}h1, h2, h3, h4, h5, h6 {margin:20px 0 10px;margin:1.25rem 0 0.625rem;padding: 0;font-weight: bold;}h1 {font-size:20pt;font-size:1.67rem;}h2 {font-size:18pt;font-size:1.5rem;}h3 {font-size:15pt;font-size:1.25rem;}h4 {font-size:14pt;font-size:1.17rem;}h5 {font-size:12pt;font-size:1rem;}h6 {font-size:12pt;font-size:1rem;color: #777777;margin: 1rem 0;}div, p, ul, ol, dl, li {margin:0;}blockquote, table, pre, code {margin:8px 0;}ul, ol {padding-left:32px;padding-left:2rem;}ol.wiz-list-level1 > li {list-style-type:decimal;}ol.wiz-list-level2 > li {list-style-type:lower-latin;}ol.wiz-list-level3 > li {list-style-type:lower-roman;}blockquote {padding:0 12px;padding:0 0.75rem;}blockquote > :first-child {margin-top:0;}blockquote > :last-child {margin-bottom:0;}img {border:0;max-width:100%;height:auto !important;margin:2px 0;}table {border-collapse:collapse;border:1px solid #bbbbbb;}td, th {padding:4px 8px;border-collapse:collapse;border:1px solid #bbbbbb;min-height:28px;word-break:break-all;box-sizing: border-box;}.wiz-hide {display:none !important;}


@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

html, body {
    font-family:Helvetica Neue;
    font-size:15px;
    background-color:#FFFFFF;
}</style></head><body class="" ><p>C++学了这么多年你知道为什么定义类时，类的定义放在.h文件中，而类的实现放在cpp文件中。它们为什么能够关联到一起呢？你知道什么东西可以放在.h文件中，什么不能。什么东西又可以放在cpp文件中。如果你忘记了或是压根就不明白，那么读过此文你会清晰无比！！<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; 首先谈下声明与定义的区别。<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; 声明是将一个名称引入程序。定义提供了一个实体在程序中的唯一描述。声明和定义有时是同时存在的。<br></p><p>&nbsp;  如int a;<br></p><p><br></p><p>&nbsp;  extern int b=1;<br></p><p>&nbsp; &nbsp; 只有当extern中不存在初始化式是才是声明。其他情况既是定义也是声明。<br></p><p>&nbsp; &nbsp;  但是在下列情况下，声明仅仅是声明：<br></p><p>&nbsp; &nbsp; 1：仅仅提供函数原型。如void func(int,int);<br></p><p><br></p><p>&nbsp; &nbsp; 2: extern int a;<br></p><p><br></p><p>&nbsp; &nbsp; 3：class A；<br></p><p><br></p><p>&nbsp; &nbsp; 4：typedef声明<br></p><p><br></p><p>&nbsp; &nbsp; 5：在类中定义的静态数据成员的声明<br></p><p>&nbsp;  如：<br></p><p>class A <br></p><p>{ <br></p><p>&nbsp; public: <br></p><p>&nbsp; static int a;//声明。 <br></p><p>};<br></p><p>&nbsp;  下列情况下 ，定义仅仅是定义：<br></p><p>&nbsp;  1：在类定义之外，定义并初始化一个静态数据成员。如 A::a=0;<br></p><p><br></p><p>&nbsp;  2:在类外定义非内联成员函数。<br></p><p>&nbsp; &nbsp;  声明仅仅是将一个符号引入到一个作用域。而定义提供了一个实体在程序中的唯一描述。在一个给定的定义域中重复声明一个符号是可以的,但是却不能重复定义,否则将会引起编译错误。但是在类中的成员函数和静态数据成员却是例外，虽然在类内它们都是声明，但是也不能有多个。<br></p><p>如：<br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; 明白了声明与定义的区别，还需要明白 内部链接、外部链接。只有明白了它们你才会知道开头提出的问题。<br></p><p>&nbsp; &nbsp; &nbsp;  在编译时，编译器只检测程序语法和函数、变量是否被声明。如果函数未被声明，编译器会给出一个警告，但可以生成目标文件。而在链接程序时，链接器会在所有的目标文件中找寻函数的实现。如果找不到，那到就会报链接错误码（Linker Error）。在VC下，这种错误一般是：Link 2001错误，意思说是说，链接器未能找到函数的实现。<br></p><p>&nbsp; &nbsp; &nbsp; 链接把不同编译单元产生的符号联系起来。有两种链接方式：内部链接和外部链接。<br></p><p>&nbsp; &nbsp; &nbsp; 如果一个符号名对于它的编译单元来说是局部的，并且在链接时不可能与其他编译单元中的同样的名称相冲突，那个这个符号就是内部链接。内部链接意味着对此符号的访问仅限于当前的编译单元中，对其他编译单元都是不可见的。<br></p><p>&nbsp; &nbsp; &nbsp;  static关键字作用在全局变量时，表示静态全局变量。但是作用域仅仅在当前文件作用域内。其他文件中即使使用extern声明也是无法使用的。const也类似。<br></p><p>&nbsp; &nbsp; &nbsp;  带有static、const关键字和枚举类型的连接是内部的。<br></p><p>&nbsp; &nbsp; &nbsp;  具有内部链接的符号无法作用于当前文件外部，要让其影响程序的其他部分，可以将其放在.h文件中。此时在所有包含此.h文件的源文件都有自己的定义且互不影响。<br></p><p>&nbsp; &nbsp; &nbsp;  类的定义具有内部链接，由于它是定义，因此在同一编译单元中不能重复出现。如果需要在其他编译单元使用，类必须被定义在头文件且被其他文件包含。仅仅在其他文件中使用class a;声明是不行的，原因就是类的定义是内部链接，不会在目标文件导出符号。也就不会被其他单元解析它们的未定义符号。理解这一点很重要。<br></p><p>&nbsp; &nbsp;  内联函数也具有内部链接。<br></p><p>&nbsp; &nbsp; &nbsp; 在一个多文件的程序中，如果一个符号在链接时可以和其他编译单元交互，那么这个名称就有外部链接。外部链接意味着该定义不仅仅局限在单个编译单元中。它可以在.o文件中产生外部符号。可以被其他编译单元访问用来解析它们未定义的符号。因此它们在整个程序中必须是唯一的，否则将会导致重复定义。<br></p><p>&nbsp; &nbsp; &nbsp;  非内联成员函数、非内联函数、非静态自由函数都具有外部链接。<br></p><p>&nbsp; &nbsp; &nbsp;  内联函数之所有具有内部链接，因为编译器在可能的时候，会将所有 对函数的调用替换为函数体，不将任何符号写入.o文件。<br></p><p>&nbsp; &nbsp; &nbsp;  判断一个符号是内部链接还是外部链接的一个很好的方法就是看该符号是否被写入.o文件。<br></p><p>&nbsp; &nbsp; &nbsp;  前面说的是定义对链接方式的影响，接下来说下声明对链接方式的影响。<br></p><p>&nbsp; &nbsp; &nbsp;  由于声明只对当前编译单元有用，因此声明并不将任何东西写入.o文件。<br></p><p>&nbsp; &nbsp; &nbsp;  如extern int a;<br></p><p>&nbsp; &nbsp; &nbsp;  int func();<br></p><p>&nbsp; &nbsp; &nbsp;  这些声明本身不会影响到.o文件的内容。每一个都只是命名一个外部符号，使当前的编译单元在需要的时候可以访问相应的全局定义。<br></p><p>&nbsp; &nbsp;  函数调用会导致一个未定义的符号被写入到.o文件。如果a在该文件中没有被使用，那么没有被写入到.o文件。而func函数有对此函数的调用。也就会将此符号写入目标文件。此后此.o文件与定义此符号的.o文件被连接在一起，前面未定义的符号被解析。<br></p><p>&nbsp; &nbsp;  上述声明有可能导致该符号被写入目标文件中。但是以下声明并不会导致该符号写入到目标文件中。<br></p><p>如：<br></p><p>typedef int Int；<br></p><p>Class A; <br></p><p>struct s; <br></p><p>union point;　<br></p><p>　<br></p><p>&nbsp; &nbsp;  它们的链接也是内部的。<br></p><p>&nbsp; &nbsp;  类声明和类定义都是内部链接。只是为当前编译单元所用。<br></p><p>&nbsp; &nbsp;  静态的类数据成员的定义具有外部链接。如<br></p><p>class A <br></p><p>{ <br></p><p>　　static int a;//声明。具有内部链接。 <br></p><p>}；<br></p><p>&nbsp; &nbsp; &nbsp; 静态数据成员a仅仅是一个声明，但是它的定义A::a=0;却具有外部链接。<br></p><p>&nbsp; &nbsp;  C++对类和枚举类型的处理方式是不一样的。比如：在不定义类时可以声明一个类。但是不能未经定义就声明一个枚举类型。<br></p><p>&nbsp; &nbsp;  基于以上的分析，我们可以知道：将具有外部链接的定义放在头文件中几乎都是编程错误。因为如果该头文件中被多个源文件包含，那么就会存在多个定义，链接时就会出错。<br></p><p>&nbsp; &nbsp;  在头文件中放置内部链接的定义却是合法的，但不推荐使用的。因为头文件被包含到多个源文件中时，不仅仅会污染全局命名空间，而且会在每个编译单元中有自己的实体存在。大量消耗内存空间，还会影响机器性能。<br></p><p>&nbsp; &nbsp;  const和static修饰的全局变量仅仅在当前文件作用域内有效。它们具有内部链接属性。<br></p><p>&nbsp; &nbsp; 下面列出一些应该或是不应该写入头文件的定义：<br></p><p>//test.h <br></p><p>#ifndef TEST_H <br></p><p>#define TEST_H <br></p><p>&nbsp; int a;&nbsp;  //a有外部链接，不能在头文件中定义。 <br></p><p>&nbsp; extern int b=10；//同上。 <br></p><p>&nbsp; const int c=2;//c具有内部链接，可以定在头文件中但应该避免。 <br></p><p>&nbsp; static int d=3;//同上。 <br></p><p>&nbsp; static void func(){} //同上。 <br></p><p>&nbsp; void func2(){} //同a。 <br></p><p>&nbsp; void func3();//可以。仅仅是声明。并不会导致符号名被写入目标文件。 <br></p><p>class A <br></p><p>{ <br></p><p>&nbsp; public: <br></p><p>&nbsp;  static int e;//可以，具有内部链接。 <br></p><p>&nbsp;  int f；//可以，同上。 <br></p><p>&nbsp;  void func4();//声明，内部链接。同上。 <br></p><p>}; <br></p><p>&nbsp; A::e=10;//不可以在头文件中包含具有外部链接的定义。符号名别写入目标文件。 <br></p><p>&nbsp; void A:func4()//不可以，类成员函数。外部连接。 <br></p><p>{ <br></p><p> //,...... <br></p><p>} <br></p><p>#endif<br></p><p>　<br></p><p>&nbsp; &nbsp; &nbsp; 相信大家现在明白为什么只在类型声明成员函数，而不实现它是合法的了。也可以回答为什么类的定义可以放在.h文件中。而类的实现可以放在同名的cpp文件中。老师以前的介绍是说编译器会自动寻找同名的cpp文件。其实是因为由于cpp文件中存储的是成员函数的实现，而成员函数具有外部链接特性，会在目标文件产生符号。在此文件中此符号是定义过的。其他调用此成员函数的目标文件也会产生一个未定的符号。两目标文件连接后此符号就被解析。注意static数据成员应该放在cpp文件中。而不能放在.h文件。<br></p><p>&nbsp; &nbsp; &nbsp; 有内部链接的定义可以定义在cpp文件中，并不会影响全局的符号空间 。但是在cpp文件作用域中要避免定义（并不禁止）没有声明为静态的数据和函数，因为它们具有外部链接。<br></p><p>如<br></p><p> int a; <br></p><p>void func() <br></p><p>{&nbsp; <br></p><p>&nbsp; &nbsp; ...... <br></p><p>} <br></p><p>&nbsp; &nbsp; &nbsp; 上述定义具有外部链接可能会与全局命名空间的其他符号名称存在潜在冲突。如果确实需要使用全局的变量或函数。可以为它们加上static关键字。使其作用域局限在当前文件内，具有内部链接也就不会对全局命名空间产生影响。因为内联函数和静态自由函数、枚举以及const类型的数据都具有内部链接，所以它们可以定义在cpp文件中，而不会影响全局命名空间。<br></p><p>&nbsp; &nbsp; &nbsp; typedef和宏定义不会将符号引入.o文件，它们也可以出现在cpp文件中，不会影响全局命名空间。<br></p><p>&nbsp; &nbsp; &nbsp; typedef 为一个已存在的类型创建一个别名。而不是创建一个新的类型。它不提供类型安全。如<br></p><p>typedef int IntA； <br></p><p>typedef int InB； 　<br></p><p> <br></p><p>&nbsp; &nbsp; &nbsp;  在需要IntA的地方使用IntB是不会报错的。它们可以互相替换。因为此我们称它不提供类型安全。但是在定义函数类型时typedef经常使用，可以使定义更清晰。<br></p><p>&nbsp; &nbsp; &nbsp; 标准c库提供一个assert宏，用以保证给定的表达式值非零。否则便会输出错误信息并终止程序执行。只有在程序中没有定义NDEBUG时，assert才会工作。一旦定义NDEBUG&nbsp; ，assert语句将会被忽略 。注意与VC中的ASSERT相区别。ASSERT是vc提供的。当_DEBUG被定义时才会起作用。<br></p><p>在vc的DEBUG模式下_DEBUG会被定义。而在RELEASE模式下NDEBUG会被定义。<br></p></body></html>